<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="loginbox">
        <img src="IVANNY.jpg" class="avatar">
        <br>
        <br>
        <br>

        <h1>Login Form</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Name">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
       <a href="#">Dont Have Account?</a><br>
       <a href="#">Lost Password?</a>
        </form>
    </div>
    
</body>
</html>